<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PageLegal</title>
    <!-- -- Bootstrap --  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- -- icon --  -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- -- fabicon --  -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/fabicon.png">
    <!-- -- css --  -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/dashboard.css" />
    <style>
      .fst-div,
      .snd-div,
      .trd-div,
      .frh-div,
      .fth-div {
        background: #01c90e;
        border-bottom: 0;
      }
      .fst-div p,
      .snd-div p,
      .trd-div p,
      .frh-div p,
      .fth-div p {
        color: #fff;
      }
      .fst-div .num,
      .snd-div .num {
        color: #fff;
      }
    
      @media only screen and (max-width: 770px) {
        .top-content {
          display: block;
        }
        .fst-div,
        .trd-div,
        .snd-div,
        .fth-div,
        .frh-div {
          display: none;
        }
        .lastpage {
          width: 60%;
          padding: 40px 10px;
        }
      } 
      @media only screen and (max-width: 500px) {
        .lastpage {
          width: 98%;
          padding: 40px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="grand-div">
      <div class="header">
        <div class="logo">
          <img src="./assets/img/header/logo.png" alt="" />
        </div>
      </div>
      <!-- -- top-content --  -->
      <div class="top-content">
        <div class="arrow-div">
          <div class="fst-div">
            <p class="step">Step 1</p>
            <p>Basic Details</p>
            <p class="num">123456</p>
          </div>
          <div class="snd-div">
            <p class="step">Step 2</p>
            <p>Property Setup</p>
            <p class="num">123456</p>
          </div>
        </div>
        <div class="frh-div">
          <p class="step">Step 3</p>
          <p>Pricing and Calender</p>
        </div>
        <div class="fth-div">
          <p class="step">Step 4</p>
          <p>Legal Information</p>
        </div>
        <div class="trd-div">
          <p class="step">Step 5</p>
          <p>Photos</p>
        </div>
      </div>
      <!-- -- closed top-content --  -->

      <div class="lastpage">
        <button onclick="location.href='index.html'" class="left-arrow"
          ><i class="far fa-arrow-left"></i> BACK HOME</button
        >
        <button onclick="location.href='booking.html'" class="right-arrow"
          >GO TO DASHBOARD <i class="far fa-arrow-right"></i></button
        >
        <div class="thanks">
          <div class="icon"><i class="far fa-check-circle"></i></div>
          <p class="para">
            Congratulation, you have successfully submitted of all StayTrails
            pages
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
