<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price & Calender</title>
    <!-- -- Bootstrap --  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- -- icon --  -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- -- fabicon --  -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/fabicon.png">
    <!-- -- css --  -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/dashboard.css" />
    <style>
      .fst-div,
      .snd-div {
        background: #01c90e;
        border-bottom: 0;
      }
      .fst-div p,
      .snd-div p {
        color: #fff;
      }
      .fst-div .num,
      .snd-div .num {
        color: #fff;
      }
      .frh-div {
        text-align: center;
        border-bottom: 4px solid #e3b51c;
      }
      
      @media only screen and (max-width: 770px) {
        .top-content {
          display: block;
        }
        .fst-div,
        .trd-div,
        .snd-div,
        .fth-div {
          display: none;
        }
          .frh-div {
          width: 100%;
        }
        .price {
          width: 60%;
          padding: 40px 10px;
        }
      } 
      @media only screen and (max-width: 500px) {
        .price {
          width: 98%;
          padding: 40px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="grand-div">
      <div class="header">
        <div class="logo">
          <img src="./assets/img/header/logo.png" alt="" />
        </div>
      </div>
      <!-- -- top-content --  -->
      <div class="top-content">
        <div class="arrow-div">
          <div class="fst-div">
            <p class="step">Step 1</p>
            <p>Basic Details</p>
            <p class="num">123456</p>
          </div>
          <div class="snd-div">
            <p class="step">Step 2</p>
            <p>Property Setup</p>
            <p class="num">123456</p>
          </div>
        </div>
        <div class="frh-div">
          <p class="step">Step 3</p>
          <p>
            <span class="green-num">Pricing</span
            ><span class="green-num"> and</span
            ><span class="yellow-num"> Calender</span>
          </p>
        </div>
        <div class="fth-div">
          <p class="step">Step 4</p>
          <p>Legal Information</p>
        </div>
        <div class="trd-div">
          <p class="step">Step 5</p>
          <p>Photos</p>
        </div>
      </div>
      <!-- -- closed top-content --  -->
      <!-- -- price --  -->
      <div class="price">
        <h4 class="price-heading">Availability</h4>
        <div class="right-content">
          <i class="fal fa-lightbulb-on"></i>
          <i class="fal fa-times"></i>
          <h4 class="head">Lorem ipsum dolor, sit amet elit.</h4>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
            ad perspiciatis molestias voluptate repudiandae doloribus ab,
            obcaecati reprehenderit temporibus vitae.
          </p>
        </div>
        <div class="left-content">
          <div class="price-content">
            <h4 class="heading">
              Lorem ipsum dolor, sit amet consectetur elit?
            </h4>
            <div class="check">
              <input type="radio" name="n" id="ckt1" />
              <label for="ckt1">As soon as possible </label>
              <input type="radio" name="n" id="ckt2" />
              <label for="ckt2">on a specific day</label>
            </div>
            <hr />
            <div class="comsn-content">
              <p class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Pariatur deserunt ab iste in est eos iusto odit. Architecto,
                inventore earum.
              </p>
              <h4 class="comm-head">
                Lorem ipsum dolor sit, amet adipisicing elit?
              </h4>
              <div class="d-flex align-items-center mb-2">
                <input type="radio" name="a" id="ckt3" />
                <label for="ckt3">Lorem ipsum dolor sit amet.</label>
              </div>
              <div class="d-flex align-items-center mb-2">
                <input type="radio" name="a" id="ckt4" />
                <label for="ckt4">Lorem ipsum dolor sit amet.</label>
              </div>
              <div class="d-flex align-items-center mb-2">
                <input type="radio" name="a" id="ckt5" />
                <label for="ckt5">Lorem ipsum dolor sit amet.</label>
              </div>
            </div>
          </div>
        </div>

        <div class="btns">
          <button onclick="location.href='pageprice2.html'" class="left-arrow"
            ><i class="far fa-arrow-left"></i>BACK</button
          >
          <button onclick="location.href='pagelegal.html'" class="continue"
            >CONTINUE <i class="far fa-arrow-right"></i
          ></button>
        </div>  
      </div>
    </div>
  </body>
</html>
